#---- Generated by tint2conf 67aa ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Launcher icon, Panel
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #80ff00 100
border_color_pressed = #80ff00 100

# Background 2: Default task, Normal task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e4e4e 77
border_color = #e5e5e5 77
background_color_hover = #4e4e4e 100
border_color_hover = #e5e5e5 77
background_color_pressed = #4e4e4e 100
border_color_pressed = #e5e5e5 77

# Background 3: Active task, Systray
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f3f3f3 77
border_color = #4f4f4f 77
background_color_hover = #f3f3f3 100
border_color_hover = #4f4f4f 77
background_color_pressed = #f3f3f3 100
border_color_pressed = #4f4f4f 77

# Background 4: Urgent task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffff80 100
border_color = #4f4f4f 0
background_color_hover = #ffff80 100
border_color_hover = #4f4f4f 0
background_color_pressed = #ffff80 100
border_color_pressed = #4f4f4f 100

# Background 5: Tooltip
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4f4f4f 100
border_color = #ffffaa 100
background_color_hover = #4f4f4f 100
border_color_hover = #ffffaa 100
background_color_pressed = #4f4f4f 100
border_color_pressed = #ffffaa 100

# Background 6: Clock, Launcher
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181818 77
border_color = #e7e7e7 77
background_color_hover = #191919 77
border_color_hover = #e5e5e5 77
background_color_pressed = #191919 85
border_color_pressed = #e7e7e7 77

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 1 1 1
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Arial 9
taskbar_name_font_color = #ffffaa 100
taskbar_name_active_font_color = #ffffaa 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 20
task_padding = 0 0 0
task_font = Arial 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e7e7e7 100
task_active_font_color = #4e4e4e 100
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 2
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 0 2
launcher_background_id = 6
launcher_icon_background_id = 1
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Light
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/caja-browser.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/pluma.desktop
launcher_item_app = ~/.local/share/applications/mate-terminal.desktop
launcher_item_app = /usr/share/applications/mate-system-monitor.desktop
launcher_item_app = /usr/share/applications/matecc.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %A %d %B %H:%M
time2_format = 
time1_font = Arial 9
time1_timezone = 
time2_timezone = 
time2_font = Arial 9
clock_font_color = #e7e7e7 100
clock_padding = 2 1
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Arial 9
bat2_font = Arial 9
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 2 1
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #ffffaa 100
tooltip_font = Arial 9

