" See these other .pentadactylrc files for reference
" https://gist.github.com/fd0/3246e276b29e442ef8e7

" always open help in new tab
set newtab+=help

set hintkeys=fusntrohea
set hlfind

" Colors
colorscheme gruvbox-dark
hi Hints font-size: 11; border solid white 1px; color: #ccc !important; background-color: black; padding: 2px;
hi -l Hints Hint
hi -l Hints Hint[active]

map <S-J> :tabnext<CR>
map <S-K> :tabprevious<CR>

" Suggestions
set complete=location,suggestion,bookmark,file
set suggestengines=duckduckgo
set defsearch=duckduckgo:
