import subprocess
# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# config.source('nord-qutebrowser.py')
import dracula.draw

# Load existing settings made via :set
config.load_autoconfig()

dracula.draw.blood(c, {
    'spacing': {
        'vertical': 6,
        'horizontal': 8
    }
})

# Open youtube and supported by youtube-dl in mpv by pressing Ctrl+Shift+Y
config.bind('<Ctrl-Shift-y>', 'hint links spawn --detach mpv --hwdec=vdpau --force-window yes {hint-url}')

c.tabs.favicons.scale = 1
c.tabs.indicator.padding = {"top": 0, "right": 0, "bottom": 0, "left": 0}
c.tabs.position = "left"
c.tabs.show = "switching"
c.tabs.title.format = ""
c.tabs.width = 36
