[colors]
# background = ${xrdb:background}
background = #000000
foreground = #ffffff
accent = #798BC7
text = #9baec8
light = #d5d6d7
suffix = #ff0404

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


# //////////////////////////////////////
[bar/top]
# xrandr -q | grep " connected" | cut -d ' ' -f1
#monitor = ${env:MONITOR:VGA-1}
monitor = ${env:MONITOR:monitor-fallback}
monitor-fallback = VGA-1
#monitor-fallback = HDMI1
#monitor-strict = false
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
bottom = false
locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.text}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

font-0 = "Ubuntu:style=Bold:size=8:antialias=false;2"
#font-2 = "Siji:pixelsize=8;1"
# Cat unicode: echo -e "\uF31A"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Brands:pixelsize=8;2"
font-4 = "Hack Nerd Font Mono:pixelsize=8:antialias=false;2"
font-5 = "Weather Icons:style=Regular:pixelsize=9;2"


modules-left = app bspwm cpu memory title
## modules-left = app cpu memory uparch wtr title
modules-center =      # mpd_sh mpd
## modules-right = fs tor alsa date xkeyboard power
modules-right = alsa date xkeyboard power

cursor-click = pointer
cursor-scroll = ns-resize

# wm-restack = bspwm
override-redirect = false
enable-ipc = true
# "polybar-msg cmd toggle" hide/show bar
# dock = true

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;
#ws-icon-9 = 10;
#ws-icon-default = " "

ws-icon-0 = 1;1
#ws-icon-1 = 2;2
ws-icon-1 = 2;
ws-icon-2 = 3;3
#ws-icon-3 = 4;4
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;9
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #C73B11
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-underline = #6790eb 
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}


fuzzy-match = true


################################################################################

# ##########################################
[module/app]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
# click-left = "rofi -no-lazy-grab -show drun -theme launchers/style_normal_rainbow_sidebar.rasi &"
click-left = rofi -modi run,drun -show drun -location 1 -xoffset 15 -yoffset 39 -line-padding 4 -columns 1 -width 25 -lines 10 -padding 15 -hide-scrollbar -show-icons -drun-icon-theme
click-right = "~/.config/rofi/scripts/apps.sh &"
# click-right = "jgmenu_run >/dev/null 2>&1 &"
# click-right = ~/.bin/rofi-favapp
# click-right = mylaunchpad xfce-applications



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage%%



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage_used%%



[module/uparch]
type = custom/script
exec = ~/.config/bspwm/polybar/uparch.sh
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.accent}
click-left = "urxvt -e yay -Syyu &"
click-right = "urxvt -name Pacui -e pacui &"

# [module/pkg]
# type = custom/script
# exec = updates.sh
# exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
# label = %{A1:urxvt -e "yay -Syyu" & disown:} %{A3:urxvt -name "Pacui" -e "pacui" & disown:}%{F#B48EAD}%{F-} %output%%{A} %{A}
# tail = true



[module/wtr]
type = custom/script
exec = ~/.config/polybar/wtr.sh
format-foreground = ${colors.text}
# format-padding = 1
interval = 600
# label-font = 5
# click-left =



[module/title]
type = internal/xwindow
format-padding = 1
label = "%title:0:30:...%"
label-maxlen = 30



[module/mpd_sh]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "~/.config/rofi/scripts/mpd.sh &"



[module/mpd]
type = internal/mpd
interval = 2
format-online = <label-song>    <icon-prev>   <toggle>   <icon-next>
format-online-padding = 0
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-offline = " mpd off"
label-song-foreground = ${colors.text}

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb =
icon-seekf =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
icon-play-foreground = ${colors.accent}
icon-pause-foreground = ${colors.accent}
icon-stop-foreground = ${colors.accent}
icon-prev-foreground = ${colors.accent}
icon-next-foreground = ${colors.accent}



[module/fs]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /media/files
interval = 10
fixed-values = true
spacing = 1
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 1
format-mounted-prefix-foreground = ${colors.accent}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 1
format-unmounted-prefix-foreground = ${colors.suffix}
label-mounted = " %free%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.text}



[module/tor]
type = custom/script
exec = ~/.config/polybar/ctlos/status tor
interval = 6
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-padding = 0
click-left = "systemctl restart tor &"
click-right = "systemctl stop tor &"



[module/alsa]
type = internal/alsa
format-volume = %{A3:~/.config/rofi/scripts/volume.sh & disown:}<ramp-volume> <label-volume>%{A} %{A}
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.accent}



[module/date]
type = internal/date
interval = 1
# date = "%e %b,"
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
# format-underline = #5294E2
label =%{A3:gsimplecal & disown:}%date% %time%%{A} %{A}
# label = %date% %time%
# format-background = #132332
label-foreground = ${colors.text}
format-padding = 0



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %layout%
format-padding = 0



[module/power]
type = custom/text
content = 
content-foreground = ${colors.accent}
content-background = ${xrdb:color0}
content-padding = 3
click-left = "~/.config/rofi/rofiscripts/scripts/powermenu.sh &"
click-right= "i3lock-fancy"
