
export PATH="$HOME/.cargo/bin:$PATH"

## icons for lf experimental fiture {{{2
export LF_ICONS="\
  di=:\
  fi=:\
  ln=:\
  or=:\
  ex=:\
  *.c=:\
  *.cc=:\
  *.clj=:\
  *.coffee=:\
  *.cpp=:\
  *.css=:\
  *.d=:\
  *.dart=:\
  *.erl=:\
  *.exs=:\
  *.fs=:\
  *.go=:\
  *.h=:\
  *.hh=:\
  *.hpp=:\
  *.hs=:\
  *.html=:\
  *.java=:\
  *.jl=:\
  *.js=:\
  *.json=:\
  *.lua=:\
  *.md=:\
  *.php=:\
  *.pl=:\
  *.pro=:\
  *.py=:\
  *.rb=::\
  *.rs=:\
  *.scala=:\
  *.ts=:\
  *.vim=:\
  *.cmd=:\
  *.ps1=:\
  *.sh=:\
  *.zsh=:\
  *.bash=:\
  *.fish=:\
  *.tgz=:\
  *.tar=:\
  *.arc=:\
  *.arj=:\
  *.taz=:\
  *.lha=:\
  *.lz4=:\
  *.lzh=:\
  *.lzma=:\
  *.tlz=:\
  *.txz=:\
  *.tzo=:\
  *.t7z=:\
  *.zip=:\
  *.z=:\
  *.dz=:\
  *.gz=:\
  *.tz=:\
  *.lz=:\
  *.lzo=:\
  *.xz=:\
  *.zst=:\
  *.tzst=:\
  *.bz2=:\
  *.bz=:\
  *.tbz=:\
  *.tbz2=:\
  *.tz=:\
  *.deb=:\
  *.rpm=:\
  *.jar=:\
  *.war=:\
  *.ear=:\
  *.sar=:\
  *.alz=:\
  *.ace=:\
  *.zoo=:\
  *.cpio=:\
  *.7z=:\
  *.rar=:\
  *.cab=:\
  *.rz=:\
  *.wim=:\
  *.swm=:\
  *.dwm=:\
  *.esd=:\
  *.mjpg=:\
  *.mjpeg=:\
  *.gif=:\
  *.bmp=:\
  *.pbm=:\
  *.pgm=:\
  *.ppm=:\
  *.tga=:\
  *.xbm=:\
  *.tif=:\
  *.tiff=:\
  *.xpm=:\
  *.png=:\
  *.svg=:\
  *.svgz=:\
  *.mng=:\
  *.pcx=:\
  *.mov=:\
  *.mpg=:\
  *.mpeg=:\
  *.m2v=:\
  *.mkv=:\
  *.webm=:\
  *.ogm=:\
  *.mp4=:\
  *.m4v=:\
  *.mp4v=:\
  *.vob=:\
  *.qt=:\
  *.nuv=:\
  *.wmv=:\
  *.asf=:\
  *.rm=:\
  *.rmvb=:\
  *.flc=:\
  *.avi=:\
  *.fli=:\
  *.flv=:\
  *.gl=:\
  *.dl=:\
  *.xcf=:\
  *.xwd=:\
  *.yuv=:\
  *.cgm=:\
  *.emf=:\
  *.ogv=:\
  *.ogx=:\
  *.aac=:\
  *.au=:\
  *.flac=:\
  *.m4a=:\
  *.mid=:\
  *.midi=:\
  *.mka=:\
  *.mpc=:\
  *.mp3=:\
  *.ogg=:\
  *.ra=:\
  *.wav=:\
  *.ra=:\
  *.oga=:\
  *.opus=:\
  *.spx=:\
  *.xspf=:\
  *.pdf=:\
  *.jpeg=:\
  *.jpg=:\
  *.doc=:\
  *.xls=:\
  *.ppt=:\
  "
## 2}}}

