# vim:fileencoding=utf-8:ft=conf

#local icons = require "nvim-nonicons"

font_family          SourceCodeProForPowerline 
bold_font            SourceCodeProBoldForPowerline 
italic_font          SourceCodeProPowerlineItalic 
#font_famaly         FiraCodeNerdFontComplete-Regular 
#bold_font           FiraCodeNerdFontComplete-Bold
#bold_font           auto
#italic_font         auto
bold_italic_font    auto
# Font size (in pts)
font_size        10.0

scrollback_lines 20000
scrollback_pager vimpager +G -R

copy_on_select no
cursor_blink_interval      0
startup_session default-session.conf

# The modifiers to use rectangular selection (i.e. to select text in a rectangular block with the mouse)
rectangle_select_modifiers ctrl+alt
focus_follows_mouse yes

visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

window_border_width 1 
window_margin_width 0
window_padding_width 0

tab_bar_edge top
tab_separator " ┇"

background_opacity 0.7
dynamic_background_opacity yes
dim_opacity 0.85

term screen-256color

# new split with default cwd
map ctrl+shift+d new_window

kitty_mod ctrl+shift
map ctrl+f>2 set_font_size 18
map alt+c        copy_to_clipboard
map alt+v        paste_from_clipboard

map ctrl+s            sudo-command-line
map ctrl+x>f          peco-files
map ctrl+x>g          anyframe-widget-cdr 
map ctrl+x>r          anyframe-widget-put-history 
map ctrl+x>o          ranger_cd
map ctrl+x            no_op 

#clear_all_shortcuts yes

## Iceberg dark theme for kitty terminal
background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

## end iseberg






# background #090300
# foreground #d3d7cf
# selection_background #a5a2a2
# selection_foreground #090300
# url_color #807d7c
# cursor #a5a2a2
# active_border_color #5c5855
# 
# # Tab bar colors and styles
# active_tab_foreground #000
# active_tab_background #eee
# active_tab_font_style bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# 
# # normal
# color0 #090300
# color1 #db2d20
# color2 #01a252
# color3 #fded02
# color4 #01a0e4
# color5 #a16a94
# color6 #b5e4f4
# color7 #d3d7cf
# 
# # bright
# color8 #5c5855
# color9 #db2d20
# color10 #01a252
# color11 #fded02
# color12 #01a0e4
# color13 #a16a94
# color14 #b5e4f4
# color15 #a5a2a2
# color15 #eeeeec
# 
# # extended base16 colors
# color16 #e8bbd0
# color17 #cdab53
# color18 #3a3432
# color19 #4a4543
# color20 #807d7c
# color21 #d6d5d4
# 
