/**
Author: August Weckerl
Theme: Rubinstein
switch between modi Shift + Left/Right
**/

configuration {
	modi: "drun,run,calc";	
	display-run:		"Exec ";
	display-drun:		"Apps ";
	display-calc:		"Calc ";
	show-icons:      	true;
	icon-theme:			"Rubinstein";
}

* {
	padding: 2;
	border-color:				#b6966990;
	foreground-color:			#d9b47d;
	background-color:           #4e5065;
	text-color:                 #d9b47d;
	yellow:                     #e6d3ef;
	grey:						#776d21;
	font: "Inconsolata Nerd Font 10";
	lines: 10;
}

window {
	border: 		0 2 2 2;
	location:	 	north west;
	anchor:		 	north west;
	width:		 	226;
	y-offset: 		24;
	orientation: 	horizontal;
}

inputbar {
  children: [ prompt, entry ];
  border: 1 0 1 0;
  border-color: @yellow;
  margin: 2;
  }

prompt {
  font: "Inconsolata Nerd Font Bold 12";
  text-color: @text-color;
}

entry {
  text-color: @text-color;
  font: "Inconsolata Nerd Font 12";
}

element {
}

element.selected {
  text-color: @yellow;
  border-color: @yellow;
  border: 0 0 0 0;
}