## from https://github.com/lvancrayelynghe/dotfiles/blob/dd31ac680ff88308fa85bb4d28e99ccfc8f18d52/zsh/functions.zsh
# compress a file or folder
function sm.compress() {
		case "$1" in
		tar.bz2|.tar.bz2) tar cvjf "${2%%/}.tar.bz2" "${2%%/}/" ;;
		tbz2|.tbz2)       tar cvjf "${2%%/}.tbz2" "${2%%/}/"    ;;
		tbz|.tbz)         tar cvjf "${2%%/}.tbz" "${2%%/}/"     ;;
		tar.xz)           tar cvJf "${2%%/}.tar.xz" "${2%%/}/"  ;;
		tar.gz|.tar.gz)   tar cvzf "${2%%/}.tar.gz" "${2%%/}/"  ;;
		tgz|.tgz)         tar cvjf "${2%%/}.tgz" "${2%%/}/"     ;;
		tar|.tar)         tar cvf  "${2%%/}.tar" "${2%%/}/"     ;;
		rar|.rar)         rar a "${2}.rar" "$2"                 ;;
		zip|.zip)         zip -r -9 "${2}.zip" "$2"             ;;
		7z|.7z)           7z a "${2}.7z" "$2"                   ;;
		lzo|.lzo)         lzop -v "$2"                          ;;
		gz|.gz)           gzip -r -v "$2"                       ;;
		bz2|.bz2)         bzip2 -v "$2"                         ;;
		xz|.xz)           xz -v "$2"                            ;;
		lzma|.lzma)       lzma -v "$2"                          ;;
		*)                echo "Compress a file or directory."
		echo "Usage:   compress <archive type> <filename>"
		echo "Example: ac tar.bz2 PKGBUILD"
		echo "Please specify archive type and source."
		echo "Valid archive types are:"
		echo "tar.bz2, tar.gz, tar.gz, tar, bz2, gz, tbz2, tbz,"
		echo "tgz, lzo, rar, zip, 7z, xz and lzma." ;;
	esac
}

