simple and extensible shell script for managing your todo.txt file
smike note: link as tt in $HOME/bin 

# Usage:
	tt [-fhpantvV] [-d todo_config] action [task_number] [task_description]

# Examples:
	tt add "THING I NEED TO DO +project @context"
	tt append ITEM# "TEXT TO APPEND"
	tt archive
	tt deduplicate
	tt del ITEM# [TERM]  // if TERM is specified del only TERM
	tt rm ITEM# [TERM]
	tt do ITEM#[, ITEM#, ITEM#, ...]   // mark as done
	tt ls [TERM...]    // list todo s 
	tt lsa [TERM...]   // list done also
	tt listaddons
	tt listcon [TERM...]  // list items with @
	tt listproj           // list items with + 
	tt -d CONFIG_FILE     // use other than default config 

# Addons :
   - note add-on allows to keep notes attached to tasks(1 note per task)
     - Adding, viewing and editing notes
	    note add|a ITEM#. Adds a new note to task ITEM# and gives the chance to edit it.
	    note edit|e ITEM#. Opens the note related with task ITEM# in editor.
	    note show|s ITEM#. Shows the note related with task ITEM#.
     - archive notes
	    note edit|e archive|a. Opens in editor the notes' archive.
	    note show|s archive|a. Shows the notes' archive.

   - tedit lets you edit a single task in ($EDITOR environmental variable).
	    todo tedit ITEM# [BASENAME]


urls:
	todo.cli: https://github.com/todotxt/todo.txt-cli  
	note : https://github.com/mgarrido/todo.txt-cli/tree/note/todo.actions.d
	tedit: https://github.com/severoraz/todotxt-cli-tedit

